<!doctype html>
<html lang="en" class="govuk-template app-html-class">

<head>
  <meta charset="utf-8">
  <title>Schools financial benchmarking</title> 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="blue">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com atlas.microsoft.com">
  <meta http-equiv="Content-Security-Policy" content="object-src 'none'">
  <meta http-equiv="Content-Security-Policy" content="frame-src 'none'">
  <meta http-equiv="Content-Security-Policy" content="media-src 'none'">
  <meta http-equiv="Content-Security-Policy" content="connect-src 'self' dc.services.visualstudio.com www.google-analytics.com atlas.microsoft.com
  as-t1pr-sfb-api-preprod.azurewebsites.net api.schools-financial-benchmarking.service.gov.uk">
  <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:">
  <meta http-equiv="Content-Security-Policy" content="manifest-src 'self'">
  <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'">
  <meta http-equiv="Content-Security-Policy" content="img-src 'self' www.googletagmanager.com www.google-analytics.com atlas.microsoft.com data:">
  <meta http-equiv="Content-Security-Policy" content="form-action 'self' localhost as-t1pr-sfb-preprod.azurewebsites.net schools-financial-benchmarking.service.gov.uk">

  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="blue">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/govuk-apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/govuk-apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/govuk-apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">

  <meta property="og:image" content="&lt;YOUR-DOMAIN&gt;/assets/images/govuk-opengraph-image.png">

  <style>
    _::-webkit-full-page-media, _:future, :root .safari_only {
      padding-top: 30px !important;
    }

    @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
        @media {
            .safari_only {
              padding-top: 30px !important;
            }
        }
    }

    @media not all and (min-resolution:.001dpcm) {
        @media {
          .safari_only {
              padding-top: 30px !important;
            }
        }
    }

  </style>

</head>

<body class="govuk-template__body app-body-class" data-test="My value" data-other="report:details">
  <script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>
  <app-root></app-root>
  <script src="assets/scripts/govuk/all.js"></script>
  <script>window.GOVUKFrontend.initAll()</script>
</body>

</html>
